# raytracer

./: .gitattributes  .gitignore  .php-cs-fixer.dist.php  .php_cs.dist  .travis.yml  README.md  build.xml  infection.json  infection.json5.dist  phive.xml  phpbench.json  phpstan.neon  phpunit.xml  psalm.xml
.github/workflows/: ci.yml
.phive/: phars.xml
.psalm/: baseline.xml  config.xml
src/: Camera.php  Canvas.php  CanvasIterator.php  Color.php  Exception.php  IntersectionCollection.php  IntersectionCollectionIterator.php  Material.php  Matrix.php  PointLight.php  PortablePixmapMapper.php  Ray.php  Sphere.php  Tuple.php  World.php  autoload.php
src/canvas/: AnsiMapper.php  Canvas.php  CanvasIterator.php  PortablePixmapMapper.php  WebpMapper.php
src/exceptions/: Exception.php  IntersectionHasNoHitException.php  InvalidArgumentException.php  OutOfBoundsException.php  RuntimeException.php  WorldHasNoLightException.php
src/intersection/: Intersection.php  IntersectionCollection.php  IntersectionCollectionIterator.php  PreparedComputation.php
src/material/: CheckersPattern.php  GradientPattern.php  Material.php  Pattern.php  RingPattern.php  StripePattern.php
src/math/: Matrix.php  Point.php  Ray.php  Transformations.php  Tuple.php  Vector.php
src/objects/: ObjectCollection.php  ObjectCollectionIterator.php  Object_.php  Sphere.php
src/shapes/: Plane.php  Shape.php  ShapeCollection.php  ShapeCollectionIterator.php  Sphere.php
tests/: CanvasTest.php  ColorTest.php  MatrixTest.php  PortablePixmapMapperTest.php  TupleTest.php  autoload.php  bootstrap.php
tests/benchmark/: PuttingItTogetherBench.php  bootstrap.php
tests/fakes/: TestPattern.php  TestShape.php
tests/fixture/: 10_20_empty.ansi  10_20_empty.ppm  chapter_10.ansi  chapter_10.ppm  chapter_4.ansi  chapter_4.ppm  chapter_5.ansi  chapter_5.ppm  chapter_6.ansi  chapter_6.ppm  chapter_7.ppm  chapter_8.ansi  chapter_8.ppm  clock.ppm
tests/integration/: Chapter4Test.php  PuttingItTogetherTest.php
tests/src/: PuttingItTogether.php
tests/src/integration/: PuttingItTogether.php  autoload.php
tests/src/unit/: TestPattern.php  TestShape.php  autoload.php
tests/unit/: CameraTest.php  ColorTest.php  IntersectionTest.php  MaterialTest.php  PointLightTest.php  RayTest.php  SphereTest.php  WorldTest.php
tests/unit/canvas/: AnsiMapperTest.php  CanvasTest.php  PortablePixmapMapperTest.php
tests/unit/intersection/: IntersectionCollectionTest.php  IntersectionTest.php
tests/unit/material/: CheckersPatternTest.php  GradientPatternTest.php  MaterialTest.php  PatternTest.php  RingPatternTest.php  StripePatternTest.php
tests/unit/math/: MatrixTest.php  RayTest.php  TransformationsTest.php  TupleTest.php
tests/unit/objects/: ObjectCollectionTest.php  SphereTest.php
tests/unit/shapes/: PlaneTest.php  ShapeCollectionTest.php  ShapeTest.php  SphereTest.php
tools/: infection  phpab  phpbench  phpunit
tools/.phpstan/: composer.json
tools/phpunit-extensions/: phpunit-slow-test-detector.phar
