<?xml version="1.0" encoding="UTF-8"?>
<project name="raytracer" default="generate-autoloader">
    <target name="generate-autoloader" description="Generate autoloader with PHPAB">
        <exec executable="${basedir}/tools/phpab" taskname="phpab">
            <arg value="--output" />
            <arg path="src/autoload.php" />
            <arg path="src" />
        </exec>

        <exec executable="${basedir}/tools/phpab" taskname="phpab">
            <arg value="--output" />
            <arg path="tests/autoload.php" />
            <arg path="tests/fakes" />
            <arg path="tests/src" />
        </exec>
    </target>

    <target name="update-tools" description="Update tools">
        <exec executable="${basedir}/tools/phive">
            <arg value="--no-progress"/>
            <arg value="self-update"/>
        </exec>

        <exec executable="${basedir}/tools/phive">
            <arg value="--no-progress"/>
            <arg value="update"/>
        </exec>

        <exec executable="${basedir}/tools/composer" dir="${basedir}/tools/.phpstan" taskname="composer">
            <arg value="update"/>
            <arg value="--no-interaction"/>
            <arg value="--no-progress"/>
            <arg value="--no-ansi"/>
        </exec>

        <exec executable="${basedir}/tools/composer" dir="${basedir}/tools/.phpstan" taskname="composer">
            <arg value="bump"/>
            <arg value="--no-interaction"/>
            <arg value="--no-ansi"/>
        </exec>
    </target>
</project>
